# test

./: .gitignore  README.md  Untitled Diagram.drawio  checkstyle.xml  checkstyle1.xml  errorCode.yml  pom.xml  result.json  suppressions.xml
src/main/java/cache/: CacheHelper.java
src/main/java/checkstyle/: BizException.java
src/main/java/checkstyle/pack1/: Test1.java  Test2.java
src/main/java/checkstyle/pack2/: Test.java  Test1.java
src/main/java/clickhouse/: ClickHouse.java  Data.java  init.sql  kafka.sh
src/main/java/floattest/: FloatTest.java
src/main/java/futuretask/: FutureCancel.java  FutureConnectionPool.java  FutureExecutorService.java  FutureTask1.java  FutureTask2.java  FutureTaskExecutorService.java  FutureThread.java  Task.java
src/main/java/gc/: G1Test.java
src/main/java/generic/: Apple.java  Border.java  Fruit.java  MmTable.java  Table.java
src/main/java/guava/: TreemultiSetTest.java
src/main/java/hz/: Application.java  Bean.java
src/main/java/jdbc/: JDBCDao.java  JDBCUtil.java
src/main/java/jmh/: ArrayListTest.java  Box.java  Order.java  Sort.java  StringConnectTest.java
src/main/java/kafka/: Order.java  Order.proto  README.md  Receiver.java  Sender.java  docker-compose.yml  kafka.sh
src/main/java/leetcode/: StrategyMargin.java
src/main/java/logtest/: Bar.java  MyApp.java
src/main/java/stopwatch/: Stop1.java  Stop2.java
src/main/java/stream/: PerfTest.java  Product.java  StreamTest.java
src/main/java/thread/: Task.java
src/main/java/thread/forkjoin/: CalculateTask.java  NewTask.java  PrintTask.java  SortArrayTask.java  SortArrayTaskTest.java
src/main/java/thread/sort/: StableSortBug.java
src/main/java/thread/state/: Join.java  Notify.java  SleepAndWait.java  Wait.java  Yield.java
src/main/java/thread/stop/: JoinStop.java  LatchStop.java  ThreadPoolStop.java
src/main/java/visualvm/: Cpu.java  DeadLock.java  Eden.java  Eden1.java  Old.java  Threads.java
src/main/java/yaml/: Clazz.java  ErrorCodeConfig.java  Module.java  Package.java  Test.java
src/main/java/zootest/: Client.java  LeaderTest.java  QueueTest.java
src/main/resources/: ehcache.xml  log4j2-test.xml
src/test/java/cache/: EhcacheTest.java
src/test/java/hz/: ApplicationTest.java
src/test/java/mock/: Circle.java  CircleTest.java  FileUtils.java  FileUtilsTest.java  FinalChild.java  FinalChildTest.java  FinalParent.java  ListTest.java  Rectangle.java  RectangleTest.java  StringUtils.java  StringUtilsTest.java  UserService.java  UserServiceTest.java
src/test/java/powermock/: Circle.java  CircleTest.java  FileUtils.java  FileUtilsTest.java  ListTest.java  Rectangle.java  RectangleTest.java  StringUtils.java  StringUtilsTest.java  UserService.java  UserServiceTest.java
